# notification_master

./: ANDROID_README.md  BUILD_FIXES.md  CHANGELOG.md  COMPARISON_ANALYSIS.md  DESKTOP_NOTIFICATIONS_GUIDE.md  HTTP_POLLING_GUIDE.md  IOS_BUILD_FIX.md  IOS_BUILD_FIX_FA.md  IOS_DEPLOYMENT_TARGET_FIX.md  IOS_DEPLOYMENT_TARGET_FIX_FA.md  IOS_README.md  IOS_SETUP.md  IOS_SETUP_FA.md  LICENSE  LOCAL_NOTIFIER_ANALYSIS_FA.md  NOTIFICATION_TYPES_FA.md  README.md  README_FA.md  WINDOWS_NOTIFICATIONS_GUIDE.md  agent.md  bash.exe.stackdump  ios_build_fix.sh  ios_error.txt  ios_error_new.txt  mac_error.txt  notification_master_plugin.cpp  pubspec.yaml
.github/workflows/: ci.yml
.mimocode/: .cron-lock
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/notification_master/: BootCompletedReceiver.kt  CustomNotificationHelper.kt  NotificationForegroundService.kt  NotificationHelper.kt  NotificationMasterPlugin.kt  NotificationPollingWorker.kt  NotificationReceiver.kt  ScheduledNotifications.kt
android/src/main/res/xml/: network_security_config.xml
android/src/test/kotlin/com/example/notification_master/: NotificationMasterPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: android_example.dart  desktop_notification_demo.dart  flutter_notification_client.dart  http_notification_page.dart  (+14 more)
ios/: notification_master.podspec
lib/: notification_master.dart  notification_master_desktop.dart  notification_master_method_channel.dart  notification_master_platform_interface.dart  notification_master_web.dart  unified_notification_service.dart
linux/: CMakeLists.txt  nm_background_poller_linux.cpp  notification_master_plugin.cc  notification_master_plugin_private.h
macos/: notification_master.podspec
test/: notification_master_method_channel_test.dart  notification_master_test.dart
windows/: CMakeLists.txt  nm_background_poller.cpp  nm_registry_config.h  notification_master_plugin.cpp  notification_master_plugin.h  notification_master_plugin_c_api.cpp  wintoastlib.cpp  wintoastlib.h
(+66 files in other folders)
